{
  "fecha_inicio": "2025-10-01",
  "fecha_fin": "2025-10-31",
  "workers": 4,
  "server_mode": "direct",
  "dry_run": true,
  "part1_exec": true,
  "part2_exec": false,
  "tipo": "Definitivo",
  "download": true,
  "carga": true,
  "db_engine": "postgresql"
}